# start

./: .gitignore  .oxlintrc.json  README.md  go.mod  package.json  panda.config.ts  pnpm-lock.yaml  tsconfig.json  vite.config.ts
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/dwlhm/start/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dwlhm/start/: App.kt  MainActivity.kt
android/app/src/main/java/com/dwlhm/start/engine/: BrowserTab.kt  GeckoRuntimeHolder.kt
android/app/src/main/java/com/dwlhm/start/ui/browser/: BrowserScreen.kt  BrowserViewModel.kt  GeckoViewContainer.kt
android/app/src/test/java/com/dwlhm/start/: ExampleUnitTest.kt
android/core/common/: build.gradle.kts
android/core/common/src/androidTest/java/com/dwlhm/common/: ExampleInstrumentedTest.kt
android/core/common/src/test/java/com/dwlhm/common/: ExampleUnitTest.kt
android/core/nav/: build.gradle.kts
android/core/nav/src/androidTest/java/com/dwlhm/nav/: ExampleInstrumentedTest.kt
android/core/nav/src/main/java/com/dwlhm/nav/: AppNavHost.kt  Routes.kt
android/core/storage/: build.gradle.kts
android/core/storage/src/androidTest/java/com/dwlhm/storage/: ExampleInstrumentedTest.kt
android/core/storage/src/test/java/com/dwlhm/storage/: ExampleUnitTest.kt
android/core/ui/: build.gradle.kts
android/core/ui/src/main/res/values/: arrays.xml
android/features/browser/: build.gradle.kts
android/features/browser/src/main/java/com/dwlhm/browser/: BrowserTab.kt  BrowserViewContainer.kt  BrowserViewModel.kt  GeckoRuntimeHolder.kt
android/features/home/: build.gradle.kts
android/features/onboarding/: build.gradle.kts
android/features/onboarding/src/androidTest/java/com/dwlhm/onboarding/: ExampleInstrumentedTest.kt
android/features/onboarding/src/test/java/com/dwlhm/onboarding/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/cmd/http/: main.go
docs/: CHANGELOG.md  README.md
docs/contributing/: CONTRIBUTING.md
docs/guides/: deployment.md  getting-started.md
docs/security/: quick-reference.md  validation-guide.md
docs/security/examples/: README.md  email-validation.example.ts  password-validation.example.ts
src/: routeTree.gen.ts  styles.css
src/components/: Header.tsx
src/features/auth/: index.ts
src/features/auth/login/: login.form.tsx  route.component.tsx  schema.ts  types.ts
src/features/auth/login/components/: login.form.tsx
src/features/auth/register/: route.component.tsx  schema.ts  types.ts
src/features/auth/register/components/: password-requirements.tsx  register.form.tsx
src/features/home/: index.ts  route.component.tsx
src/routes/: __root.tsx  index.tsx
src/routes/login/: index.tsx
src/routes/register/: index.tsx
src/routes/weather/: index.tsx
src/shared/form/: styles.ts  types.ts  utils.ts
src/shared/form/components/: default.wrapper.tsx  number.field.tsx  submit.button.tsx  text.field.tsx
src/shared/form/hooks/: use.form.tsx
src/shared/ui/button/: styles.ts
src/shared/ui/button/components/: button.tsx
src/shared/ui/callout/: styles.ts
src/shared/ui/callout/components/: callout.tsx  index.ts
src/shared/ui/input/: styles.ts
src/shared/ui/input/components/: index.ts  input.tsx  label.tsx  message.tsx
src/styles/: recipes.ts
(+23 files in other folders)
